<!-- IIT406 =Computer Programming 3 -->
<!-- Luis Aldrin M. Miraran
	 IT Student
	 1st Semester, AY 2022-2023 -->
<!-- Midterm Examination (About) -->

<!DOCTYPE html>
<html lang='en'>
<html>
<head>
	<title> About </title>
	<!-- Internal CSS Styles for the different table format -->
	<style>
	body{
		background-image: url("https://images8.alphacoders.com/116/1169180.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
	}
	td,th{
		border-style:solid;
		border-width:6px;
		border-color:black;
	}
	table{
		height:100%;
		width:100%;
	}
	td{
		text-align:justify;
		font-family:cursive;
		background-color:mediumaquamarine;
	}
	th{
		text-align:center;
		font-weight:bold;
		font-family:cursive;
		background-color:teal;
		color:lightyellow;
	}
	a:link{color:black;}
	a:visited{color:purple;}
	a:hover{color:orange;}
	a:active{color:red;}
	</style>
</head>
<body>
	<center>
	<table cellpadding ='25' cellspacing ='50'>
		<tr>
			<!-- Link to Gallery.html -->
			<td style="background-color:mediumaquamarine"> 
			<a href="file:///C:/Users/Luis%20Aldrin%20Miraran/Documents/School%20Files/1ST%20SEM%20SY%202022-2023/IIT406%20-%20Computer%20Programming%203%20-%20Web%20Development%20(wLab)/New%20folder/Gallery.html" target="_blank">
			<figure>
			<img src="imageshtml/gallery.jpg" alt="landscape" style="height:100%; 
			width:100%; border:10px dashed teal" target="_blank">
			<figcaption><h2><center> Gallery </center></h2></figcaption>
			<figure></a>
			</td>
			<td colspan=2>
				<table colspan=2 cellpadding='5' cellspacing='5'>
				<tr>
					<!-- Personal Information -->
					<th colspan=2><h1> PERSONAL INFORMATION </h1></th>
				</tr>
				<tr>
					<th> Address: </th>
					<td> 803 Gold St., Camella Homes 3, Greenheights Village, Sucat, Paranaque </td>
				</tr>
				<tr>
					<th> Phone: </th>
					<td> 09664287847 </td>
				</tr>
				<tr>
					<th> E-mail: </th>
					<td> luisaldrin.miraran@letran.edu.ph (school email) <br>
					luismiraran@gmail.com (personal email)
					</td>
				</tr>
				<tr>
					<!-- Links for my different social media accounts-->
					<th> FB: </th>
					<td> <a href="https://www.facebook.com/luisaldrin.miraran" target="_blank"> Aldrin Miraran </a></td>
				</tr>
				<tr>
					<th> Twitter: </th>
					<td> <a href="https://twitter.com/luis_miraran" target="_blank"> Direk Louie </a></td>
				</tr>
				<tr>
					<th> IG: </th>
					<td> <a href="https://www.instagram.com/louie.miraran/"> louie.miraran </a></td>
				</tr>
				</table>
			</td>
		</tr>
		<tr rowspan=2>
			<td width='30%'>
				<table cellpadding='10' cellspacing='10'>
					<tr>
						<!-- IT Skills -->
						<th colspan=2><h1> IT SKILLS </h1></th>
					</tr>
					<tr>
						<th> Programming: </th>
						<td> Experienced programmer in C++, Java, C, HTML, & CSS </td>
					</tr>
						<th> Documentation and Presentation: </th>
						<td> Skilled in Microsoft Applications such as MS Word, MS PowerPoint, and MS Excel </td>
					<tr>
						<th> Graphic Design: </th>
						<td> Skilled designer of Canva & Wix </td>
					</tr>
					<tr>
						<th> Video Editing: </th>
						<td> Skilled editor of iMovie & CapCut </td>
					</tr>
					<tr>
						<th> Networking: </th>
						<td> Cisco Packet Tracer </td>
					</tr>
				</table>
			</td>
			<td width='30%'>
				<table cellpadding='10' cellspacing='10'>
					<tr>
						<!-- Favorites section -->
						<th colspan=2><h1> MY FAVORITES </h1></th>
					</tr>
					<tr>
						<th> Favorite Food: </th>
						<td> Fried Chicken </td>
					</tr>
						<th> Favorite Movie: </th>
						<td> Spider-man: Into the Spider-Verse </td>
					<tr>
						<th> Favorite Song: </th>
						<td> Every Summertime </td>
					</tr>
					<tr>
						<th> Favorite Series: </th>
						<td> Modern Family </td>
					</tr>
					<tr>
						<th> Favorite Game: </th>
						<td> Genshin Impact </td>
					</tr>
				</table>
			</td>
			<td width='30%'>
				<table cellpadding='10' cellspacing='10'>
					<tr>
						<!-- Hobbies and Interests -->
						<th><h1> HOBBIES/INTERESTS <h1></th>
					</tr>
					<tr>
						<td>
						<!-- The use of unordered list to show hobbies and interests -->
						<ul type="disc">
							<li> I love making poems as a way to express my creative side. </li><br>
							<li> I read comics as a way to past time and entertain myself for its art and story. </li><br>
							<li> I love to watch movies and series especially in the super hero or sitcom genre. </li><br>
							<li> I spend my time playing games that helps to train myself with coordination and strategy. </li><br>
							<li> I love doing food trips especially with my family.  </li><br>
						</ul>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table cellpadding ='25' cellspacing ='50'>
		<tr>
			<td width='50%'>
				<table cellpadding='10' cellspacing='10'>
					<tr> 
						<!-- Educational Background -->
						<th colspan=2><h1> EDUCATIONAL BACKGROUND </h1></th>
					</tr>
					<tr>
						<th> Primary Education - Senior High School </th>
						<td>  
							<b> Philippine School Doha </b><br>
							Bldg. 01, St. 1008 Zone 56 Messaimeer Area, P.O. Box 19664, Doha, Qatar <br>
							(SY. 2005-2020) <br>
							SHS Strand: STEM <br>
						</td>
					</tr>
					<tr>
						<th> Collegiate/Higher Education </th>
						<td> 
							<b> Colegio de San Juan de Letran </b><br>
							151 Muralla Street, Intramuros, Manila 1002, Philippines <br>
							(SY. 2021-present) <br>
							Course: BS Information Technology 
						</td>
					</tr>
				</table>
			</td>
			<td width='50%'>
				<table id="table2" cellpadding='10' cellspacing='10'>
					<tr>
						<!-- Character References -->
						<th><h1> CHARACTER REFERENCES </h1></th>
					</tr>
					<tr>
					<td>
						<b> Eva T. Roca </b><br>
						SHS Faculty Member <br>
						Philippine School Doha <br>
						Messaimeer, Doha, Qatar <br>
						(+974) 44409818 <br>
					</td>
					</tr>
					<tr> 
					<td>
						<b> Dr. Alexander S. Acosta </b><br>
						Principal <br>
						Philippine School Doha <br>
						Messaimeer, Doha, Qatar <br>
						(+974) 44409888 <br>
					</td>
					</tr>
					<tr>
					<td>
						<b>Assoc. Prof. Cristina De Los Santos </b><br>
						IT Faculty Member <br>
						Colegio De San Juan De Letran <br>
						Intramuros, Manila, Philippines <br>
						(02) 527 7693 <br>
					</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	</center>
</body>
</html>
